<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Risk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="height: 100%;display: flex;flex-direction: column;">
<div class="jumbotron jumbotron-fluid text-left" style="background-color:palegreen">
    <div class="container">
        <h2 style="font-style:bold">Edit Risk</h2>
    </div>
</div>
<form style="margin-top:1%; margin-left:8%; margin-right:8%; margin-bottom:5%" th:action="@{/editRisks/saveRisk}" method="post" th:object="${riskObj}">
    <div class="form-group" style="font-style:italic; font-style:bold">
        <label>Title </label>
        <input type="text" class="form-control" th:field="*{title}" />
    </div>
    <div class="form-group" style="font-style:italic; font-style:bold">
        <label>Keyword</label>
        <input type="text" class="form-control" th:field="*{keyword}"/>
    </div>
    <div class="form-group" style="font-style:italic; font-style:bold">
        <label>Regex</label>
        <input type="text" class="form-control" th:field="*{regex}"/>
    </div>
    <div class="form-group" style="font-style:italic; font-style:bold">
        <label>Risk Description</label>
        <input type="text" class="form-control" th:field="*{description}"/>
    </div>
    <div class="form-group" style="font-style:italic; font-style:bold">
        <label>Match Count</label>
        <input type="text" class="form-control" th:field="*{matchCount}"/>
    </div>
    <div style="display: flex;flex-direction: column;align-items: center;align-content: center;">
        <button type="submit" class="btn btn-primary btn-lg">Apply</button>
    </div>
</form>
</body>
</html>